[mcu cp_ecm_2]
serial: /dev/serial/by-path/platform-xhci-hcd.3.auto-usb-0:1.2:1.0
restart_method: command



[gcode_macro T8]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T9]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T10]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=

[gcode_macro T11]
gcode:

    SYNC_EXTRUDER_MOTION EXTRUDER=ex1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex2 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex3 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex4 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex5 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex6 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex7 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex8 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex9 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex10 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex11 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=ex12 MOTION_QUEUE=extruder
	#When ecm3 is active, uncomment the lines ex13, ex14, ex15, ex16
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex13 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex14 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex15 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex16 MOTION_QUEUE=
	#When ecm4 is active, uncomment the lines ex17, ex18, ex19, ex20
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex17 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex18 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex19 MOTION_QUEUE=
    # SYNC_EXTRUDER_MOTION EXTRUDER=ex20 MOTION_QUEUE=





[extruder_stepper ex9]

extruder:extruder
step_pin:cp_ecm_2:PB13
dir_pin: !cp_ecm_2:PB12
enable_pin: !cp_ecm_2:PB14
microsteps: 16
rotation_distance: 7.93871496

[extruder_stepper ex10]

extruder:extruder
step_pin: cp_ecm_2:PB15
dir_pin: !cp_ecm_2:PC6
enable_pin: !cp_ecm_2:PC7
microsteps: 16
rotation_distance: 7.928242784


[extruder_stepper ex11]

extruder:extruder
step_pin: cp_ecm_2:PA8
dir_pin: !cp_ecm_2:PC9
enable_pin: !cp_ecm_2:PC8
microsteps: 16
rotation_distance: 8.003964672

[extruder_stepper ex12]

extruder: extruder
step_pin: cp_ecm_2:PC12
dir_pin: !cp_ecm_2:PC10
enable_pin: !cp_ecm_2:PC11
microsteps: 16
rotation_distance: 7.851715344






